PORT=4000
JWT_SECRET_KEY ="dedrfws342"
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_NAME="dsu12ofq9"
CLOUDINARY_API_KEY="443255243771382"
CLOUDINARY_API_SECRET="wEnH26ketFsz5HzMyn8CwCJ5atI"
FRONTEND_URL="http://localhost:3000"
DASHBOARD_URL="http://localhost:3001"